<div .container>

    <h1> Admin

    <br>

    <ul .nav.nav-tabs>

        <li .active><a data-toggle="pill" href="#tab-instructors">Instructors</a></li>
        <li><a data-toggle="pill" href="#tab-add">Add</a></li>

    <div .tab-content>

        <div .tab-pane.fade.in.active id="tab-instructors">

            <br>

            <table class="table">
                <thead>
                    <tr>
                        <td><b>Name &nbsp;
                        <td><b>Email &nbsp;
                        <td> &nbsp;
                <tbody>
                $forall (Entity userId u) <- instrs
                    <tr>
                        <td> #{userIdent u} &nbsp;
                        <td> #{userEmailAddress u} &nbsp;
                        <td> <a onclick="return confirm('Are you sure?')" href=@{DelInstructorR userId}>remove</a>


        <div .tab-pane.fade id="tab-add">

            <div .bs-callout bs-callout-info well>
                  <form .form-horizontal method=post action=@{NewInstructorR} enctype=#{insEnc}>
                        ^{insWidget}
