
    <br>

      <table class="table">
          <thead>
            <tr>
              <td><b>Name &nbsp;
              <td><b>Points &nbsp;
              <td> &nbsp;

          <tbody>
          $forall (Entity assignId (Assignment aName aPts _)) <- asgns
            <tr>
              <td> <a href=@{AssignmentR classId assignId}> #{aName}</a> &nbsp;
              <td> #{aPts} &nbsp;
              <td> <a onclick="return confirm('Are you sure?')" href=@{DelAssignmentR classId assignId}>remove</a>
    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewAssignR classId} enctype=#{asgnEnc}>
              ^{asgnWidget}

    <hr>
