
      <div .container>
        <div .bs-docs-section>
            <div .col-lg-12>
                <form .form-horizontal method=post action=@{EditClassR classId} enctype=#{clsEnc}>
                    ^{clsWidget}
