
    <h2> Students

    <br>

    <table class="table">
        <tbody>
        $forall (Entity userId u) <- students
          <tr>
            <td> #{userIdent u} &nbsp;
            <td> #{userEmailAddress u} &nbsp;
            <td> <a href=@{DelStdR classId userId}>remove</a>
    <br>


    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewStudentR classId} enctype=#{stdEnc}>
              ^{stdWidget}
