
    <br>

    <h3> Instructor

    <h4> #{userIdent instructor} (#{userEmailAddress instructor})

    <br>

    <h3> Teachers

    <table class="table">
        <tbody>
        $forall (Entity userId u) <- teachers
          <tr>
            <td> #{userIdent u} &nbsp;
            <td> #{userEmailAddress u} &nbsp;
            <td> <a onclick="return confirm('Are you sure?')" href=@{DelInsR classId userId}>remove</a>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewInstructorR classId} enctype=#{insEnc}>
              ^{insWidget}

    <hr>
