<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>!

    <p>
      However, we do know that your email is <strong>#{userEmailAddress user}</strong>!

    $if not $ null userClasses

      <h2>
        Courses

      <ul>

        $forall (Entity classId (Class name term _)) <- userClasses

          <li> <a href=@{ClassInsR classId}> #{name}, #{term} </a>
