  <div .container>
    <div .bs-docs-section>
        <div .col-lg-12>

           <h2><span class="username">#{userIdent user}

           <p>#{userEmailAddress user}

           <hr>

           <!--------------------------------------------------------------------------->

           $if not $ null insClasses

             <h2> Teaching
             <br>
             <ul>
               $forall (Entity classId (Class name term _)) <- insClasses
                 <li> <a href=@{ClassInsR classId}> #{name}, #{term} </a>

           <!--------------------------------------------------------------------------->

           $if not $ null stdClasses

             <h2> Classes
             <br>
             <ul>
               $forall (Entity classId (Class name term _)) <- stdClasses
                 <li> <a href=@{ClassStdR classId}> #{name}, #{term} </a>

           <hr>
