<div .container>
  <h2>Reset Password
  <div .col-lg-4>
  <div .well.bs-component>
    <form .form-horizontal method=post enctype=#{enctype} action=@{tm resetPasswordR}>
        ^{widget}
        <button .btn.btn-primary type="submit">
            Send Reset Email
