<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <hr>

    <h2> Edit
      <div .container>
        <div .bs-docs-section>
            <div .col-lg-12>
                <form .form-horizontal method=post action=@{EditClassR classId} enctype=#{clsEnc}>
                    ^{clsWidget}

    <!------------------------------------------------------------------------->

    <h2> Instructors

    <br>

    <ul>
      $forall u <- instructors
        <li> #{userIdent u} : #{userEmailAddress u}

    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewInstructorR classId} enctype=#{insEnc}>
              ^{insWidget}

    <hr>

    <!------------------------------------------------------------------------->

    <h2> Assignments

    <br>

    <ul>
      $forall (Entity assignId (Assignment aName aPts _)) <- asgns
        <li> <a href=@{AssignmentR classId assignId}> #{aName} : #{aPts} points </a>

    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewAssignR classId} enctype=#{asgnEnc}>
              ^{asgnWidget}

    <hr>

    <!------------------------------------------------------------------------->

    <h2> Students

    <br>

    <ul>
      $forall (Entity _ u) <- students
        <li> #{userIdent u} : #{userEmailAddress u}

    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewStudentR classId} enctype=#{stdEnc}>
              ^{stdWidget}
