<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <br>

    <table class="table">
      <thead>
        <tr>
              <td> <b> Assignment
              <td> <b> Points
              <td> <b> Percentile
              <td> <b> Mean
              <td> <b> Median
      <tbody>
        $forall (Stat name max pts pct avg median) <- stats
            <tr>
              <td> #{name} (#{max} pts)
              <td> #{pts}
              <td> #{pct}
              <td> #{avg}
              <td> #{median}
