<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <p> Taught by #{userIdent instr}

    <p> The page is protected and access is allowed only for authenticated users.


    <h2> View Assignments

      <ul>

        $forall (Entity _ (Assignment aName aPts _)) <- asgns

          <li> #{aName} : #{aPts} points


    <h2> View Students

    <h2> Add Students

    <h2> New Assignment

      <div .col-lg-6>
        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewAssignR classId} enctype=#{asgnEnc}>
              ^{asgnWidget}
              <button .btn.btn-primary type="submit">
                Create!
