<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <p> Taught by #{userIdent instr}

    <p> The page is protected and access is allowed only for authenticated users.

    <h2> View Assignments

      <ul>

        $forall (Entity assignId (Assignment aName aPts _)) <- asgns

          <li> <a href=@{AssignmentR classId assignId}> #{aName} : #{aPts} points </a>


    <h2> View Students

      <ul>

        $forall (Entity _ u) <- students

          <li> #{userIdent u} : #{userEmailAddress u}



    <h2> Add Students

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewStudentR classId} enctype=#{stdEnc}>
              ^{stdWidget}
              <button .btn.btn-primary type="submit">
                Enroll

    <h2> New Assignment

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewAssignR classId} enctype=#{asgnEnc}>
              ^{asgnWidget}
              <button .btn.btn-primary type="submit">
                Assign
