<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <hr>

    <!------------------------------------------------------------------------->

    <h2> Assignments

    <br>

    <ul>
      <table>
        <tr>
          <td><b>Assignment
          <td><b>Score
          <td><b>Max

        $forall (asgn, score) <- scores
          <tr>
            <td>#{assignmentName   asgn}
            <td>#{score}
            <td>#{assignmentPoints asgn}

    <!------------------------------------------------------------------------->
