<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <p> Taught by #{userIdent instr}

    <h2> #{assignmentName asgn} (#{assignmentPoints asgn} Points)

    <hr>

    <h2> Edit
      <div .container>
        <div .bs-docs-section>
            <div .col-lg-12>
                <form .form-horizontal method=post action=@{EditAssignmentR classId assignId} enctype=#{asgEnc}>
                    ^{asgWidget}

    <hr>

    <table class="table">
        <thead>
          <tr>
            <td><b>Student &nbsp;
            <td><b>Email   &nbsp;
            <td><b>Score

        <tbody>
        $forall (Entity _ user, pts) <- scores
          <tr>
            <td> #{userIdent        user}
            <td> #{userEmailAddress user}
            <td> #{pts}


    <h2> Update Scores
        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{ScoreR classId assignId} enctype=#{stdEnc}>
              ^{stdWidget}
