<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <p> Taught by #{userIdent instr}

    <h2> #{assignmentName asgn} (#{assignmentPoints asgn} Points)

    <table>
      <tr>
        <td>Student
        <td>Score

      $forall (sEmail, sPoints) <- scores

        <tr>
          <td> #{sEmail}
          <td> #{sPoints}
