<div .ui.container>

    <h1> #{className klass} : #{classTerm klass}

    <hr>

    <!------------------------------------------------------------------------->

    <h2> Instructors

    <br>

    <ul>
      $forall u <- instructors
        <li> #{userIdent u} : #{userEmailAddress u}

    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewInstructorR classId} enctype=#{insEnc}>
              ^{insWidget}
              <button .btn.btn-primary type="submit">
                Add

    <hr>

    <!------------------------------------------------------------------------->

    <h2> Assignments

    <br>

    <ul>
      $forall (Entity assignId (Assignment aName aPts _)) <- asgns
        <li> <a href=@{AssignmentR classId assignId}> #{aName} : #{aPts} points </a>

    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewAssignR classId} enctype=#{asgnEnc}>
              ^{asgnWidget}
              <button .btn.btn-primary type="submit">
                Add

    <hr>

    <!------------------------------------------------------------------------->

    <h2> Students

    <br>

    <ul>
      $forall (Entity _ u) <- students
        <li> #{userIdent u} : #{userEmailAddress u}

    <br>

    <h3> Add

        <div .bs-callout bs-callout-info well>
          <form .form-horizontal method=post action=@{NewStudentR classId} enctype=#{stdEnc}>
              ^{stdWidget}
              <button .btn.btn-primary type="submit">
                Add
